spring.datasource.url= jdbc:mysql://fptu-cp-sprs-mysql.clsqfppctpdd.ap-southeast-1.rds.amazonaws.com:3306/sprs_v1
spring.datasource.username= admin
spring.datasource.password= sprs1234

#spring.datasource.url= jdbc:mysql://localhost:3306/sprs
#spring.datasource.username= root
#spring.datasource.password= manh1999
#spring.jpa.show-sql=true

#spring.datasource.url= jdbc:mysql://localhost:3306/sprs
#spring.datasource.username= root
#spring.datasource.password=
<<<<<<< HEAD
spring.jpa.show-sql=true
=======
#spring.jpa.show-sql=true
>>>>>>> origin/develop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= update
jwt.secret=javainuse
#spring.jpa.open-in-view = false
springdoc.swagger-ui.disable-swagger-default-url=true

#amazon-s3-config
amazonProperties.endpointUrl = https://ec2.ap-southeast-1.amazonaws.com
amazonProperties.accessKey = AKIA5D4DO2E5PM2NLD7M
amazonProperties.secretKey = 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
amazonProperties.bucketName = image-bucket-sprs
#config upload data
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
spring.servlet.multipart.enabled=true

multipart.maxFileSize=20MB # Max file size.
multipart.maxRequestSize=20MB # Max request size.
#fire-base-admin
app.firebase-config = fptu-cp-demo-firebase-adminsdk-tnmx4-31c71e7e14.json
#goong-map-api-key
goong.map.api.key=LwBkYGIlqOTtypHy0aq9AL3vdMLYgnM0JX9BHJON

# the job-scheduler is enabled by default
# the background-job-server and dashboard are disabled by default
org.jobrunr.job-scheduler.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
<<<<<<< HEAD
org.jobrunr.background-job-server.worker-count=4
=======
org.jobrunr.background-job-server.worker-count=1
>>>>>>> origin/develop

server.servlet.session.tracking-modes=cookie
